@font-face
    font-family: 'Inter-Regular'
    src: url(../fonts/Inter/Inter-Regular.ttf)

@font-face
    font-family: 'Inter-Medium'
    src: url(../fonts/Inter/Inter-Medium.ttf)

@font-face
    font-family: 'Inter-SemiBold'
    src: url(../fonts/Inter/Inter-SemiBold.ttf)